{
  "name": "technical-service",
  "version": "1.0.0",
  "description": "Technical service application",
  "main": "src/js/main.js",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "electron": "^10.1.2",
    "jquery": "^3.5.1",    
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",    
    "popper.js": "^1.16.1"
  },
  "scripts": {
    "start": "electron ."
  },
  "author": "Glebster-D",
  "license": "ISC"
}
